proxy.port=8081
https.port=443
implementation.protocol=HTTP

# HTTPS TLS CONTEXT PROPERTIES EXAMPLE
keystore.location=keystore.jks
key.alias=alias
key.password=changeit
keystore.password=changeit
keystore.algorithm=RSA 
keystore.type=JKS